# selenium-webdriver-hamcrest

./: README.md  pom.xml  testng.xml
Config/: Configuration.properties
src/main/java/com/api/: RestAssuredConstants.java  RestAssuredHelper.java
src/main/java/com/api/clients/: RestAssuredClient.java  RestAssuredUserClient.java  RestAssuredUserPostClient.java
src/main/java/com/api/framework/: utils.java
src/main/java/com/api/model/: Address.java  Comment.java  User.java  UserPost.java
src/main/java/com/framework/dataproviders/: ConfigFileReader.java
src/main/java/com/pages/: BasePage.java  CorporateSportPage.java  HomePage.java  LiveClassesPage.java  LoginPage.java  PartnersPage.java
src/test/java/com/urbansports/apiTest/: UserPostsAndCommentsTest.java
src/test/java/com/urbansports/uiTest/: LoginTest.java  MenuHeaderTest.java
src/test/resources/: userPostSchema.json  userSchema.json
